/******************* (C) COPYRIGHT 2016 Hentotech Team ***************************
 * 文件名   ：main.c
 * 描述     ：系统初始化         
 * 实验平台 ：HT-Hawk开源飞控
 * 库版本   ：ST3.5.0
 * 作者     ：Hentotech Team 
 * 官网     ：http://www.hentotech.com 
 * 论坛     ：http://bbs.hentotech.com
 * 商城     ：http://hentotech.taobao.com   
*********************************************************************************/
/*********************************************************************************
1、超声波模块接线方法（建议超声波模块定高高度不超过2.5M）
             VCC---5V
             ECHO--CH7（PB0）
             TRIG--CH8（PB1）
						 GND---GND
						 
2、遥控器CH5通道控制飞行模式（OLED显示屏会实时显示飞行模式）  
             自稳模式--------Stabilize
						 超声波定高模式--U-ALTHOLD
						 气压计定高模式--B-ALTHOLD
						 
3、只能在自稳模式下解锁飞行器

4、电调油门行程统一校准步骤
             1)连接好电调、飞控与接收机，此时不要给飞行器上电；
             2)打开遥控器，将遥控器油门摇杆推到最大；
						 3)插上飞行器电源，此时会听到电机“滴滴”的声音，并且OLED显示屏会显示“电调校准”；
						 4)此时立即将遥控器油门摇杆推到最小，听到“滴滴--滴”的音乐声；
						 5)推动油门摇杆电机会转动，代表电调校准完毕，需要重启飞控进入正常模式；
   
*********************************************************************************/
#include "board_config.h"         
                   
/**********************************************************************************************************
*	函 数 名: main
*	功能说明: c程序入口
*	形    参：无
*	返 回 值: 无
***********************************************************************************************************/
int main(void)
{  
    char str[30] = { 0 };
    
		// Bootloader相关配置
		Bootloader_Set();
		
		// 硬件初始化
		InitBoard();	

		// 传感器初始化
		Sensor_Init();
		
		// 加载参数
		paramLoad();
    
        // ekf
        AHRS_init();
        
		// 开定时5时间片中断
		EnTIMER;
    
           
		while(1)
		{
//            loop();
            
            sprintf(str, "roll:  %4.3f", IMU.Roll);
            OLED_P6x8Str(0,1,(u8 *)str);
            sprintf(str, "pitch: %4.3f", IMU.Pitch);
            OLED_P6x8Str(0,2,(u8 *)str);
            sprintf(str, "yaw:   %4.3f", IMU.Yaw);
            OLED_P6x8Str(0,3,(u8 *)str);

		}			
}// main

